sudo: required
language: generic
services:
    - docker

before_install:
    - docker build -t LeoPhat/react-docker -f Dockerfile.dev .

script:
    - docker run LeoPhat/react-docker npm run test -- --coverage
    - docker run -e CI=true LeoPhat/docker-react npm run test